# Ilzat

./: pom.xml
src/main/: tex
src/main/java/com/homedepot/: TestRunner.java
src/main/java/com/homedepot/base/: Base.java
src/main/java/com/homedepot/common/: CustomWait.java  Library.java  ReadProperties.java
src/main/java/com/homedepot/pageObjects/: CreateAccountPage.java  HomeDecorAndFurnitureTab.java  HomePage.java  MyFavouritesPage.java  ProductDetailsPage.java  ProductListPage.java  SecureCheckOutPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/com/homedepot/pageObjects/popups/: AddedToCart_PopUp.java  SaveToFavourites_Popup.java
src/main/java/com/homedepot/pageObjects/sections/: HeaderSection.java
src/main/java/com/homedepot/smoke_stepDefinitions/: CreateAccount_stepDef.java  Header_stepDef.java  Login_stepDef.java  ShoppingCart_stepDef.java
src/main/java/com/homedepot/steps/: AppLoading_stepDef.java  CreateAccount_stepDef.java  Header_stepDef.java  Login_stepDef.java  ShoppingCart_stepDef.java
src/main/resources/: config.properties
src/main/resources/features/: Header_Features.feature  Login_Feature.feature
src/test/java/com/homedepot/smoke_tests/: CheckOut_Test.java  Header_Test.java  ItemAddedToCart_PopUp_Test.java  LoginTest.java  ShoppingCart_Test.java
src/test/java/runner/: RunCukesTest.java
src/test/resources/features/: CreateAccount_Feature.feature  Header_Features.feature  Login_Feature.feature  PageLoad.feature  ShoppingCart_Feature.feature
